{
    "name": "searchPreview"
    ,"description": "google chrome search preview extension"
    ,"version": "0.1"
    ,"manifest_version": 3
    ,"content_scripts": [
        {
            "js": [
                "src/main.js"
            ]
            ,"matches": [
                "https://www.google.com/*"
            ]
        }
    ]
}